{
    "image": "ghcr.io/srl-labs/containerlab/devcontainer-dind-slim:0.71.1",
    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    },
    "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh"
}